<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeePayroll</title>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="Images/ImageIcon.jpg" alt="" width="40px">
            <div>
                <span class="emp-text">EMPLOYEE</span><br>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save();return false">
            <div class="form-head">
                Employee Payroll form
            </div>
            <div class="row-content">
                <label class="label text" for="name">Name</label>
                <input class="input" type="text" id="name" name="name" placeholder="Your name.." required>
            </div>
            <div class="row-content">
                <label class="label text"for="profile">Profile image</label>
                <div class="profile-radio-content">
                    <label >
                        <input type="radio" id="profile1" name="profile" value="" required>
                        <img class="profile" id="image1" src="Images/Image1.jpeg">
                    </label>
                    <label >
                        <input type="radio" id="profile2" name="profile" value="" required>
                        <img class="profile" id="image2" src="Images/Image2.jpeg">
                    </label>
                    <label >
                        <input type="radio" id="profile3" name="profile" value="" required>
                        <img class="profile" id="image3" src="Images/Image3.jpg">
                    </label>
                    <label >
                        <input type="radio" id="profile4" name="profile" value="" required>
                        <img class="profile" id="image4" src="Images/Image4.png">
                    </label>
                </div>
            </div>
            <div>
                <label class="label text" for="name">Gender</label>
                <input type="radio" id="male" name="gender" value="male">
                <label class="text" for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label class="text" for="female">Female</label>
            </div>
            <div class="row-content">
                <label class="label text" for="department">Department</label>
                <div>
                    <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
                    <label class="text" for="hr">HR</label>
                    <input class="checkbox" type="checkbox" id="sales" name="sales" value="Sales">
                    <label class="text" for="sales">Sales</label>
                    <input class="checkbox" type="checkbox" id="finance" name="finance" value="Finance">
                    <label class="text" for="finance">Finance</label>
                    <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="Engineer">
                    <label class="text" for="engineer">Engineer</label>
                    <input class="checkbox" type="checkbox" id="others" name="others" value="Others">
                    <label class="text" for="others">Others</label>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="salary">Choose your salary</label>
                <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100"
                    value="400000">
                <output class="salary-output text" for="salary">400000</output>
            </div>
            <div class="row-content">
                <label class="label text" for "start-Date">Start Date</label>
                <div>
                <select id="day" name="Day">
                    <option value="Day">Day</option>
                        <option value='01'>01</option>
                        <option value='02'>02</option>
                        <option value='03'>03</option>
                        <option value='04'>04</option>
                        <option value='05'>05</option>
                        <option value='06'>06</option>
                        <option value='07'>07</option>
                        <option value='08'>08</option>
                        <option value='09'>09</option>
                        <option value='10'>10</option>
                        <option value='11'>11</option>
                        <option value='12'>12</option>
                        <option value='13'>13</option>
                        <option value='14'>14</option>
                        <option value='15'>15</option>
                        <option value='16'>16</option>
                        <option value='17'>17</option>
                        <option value='18'>18</option>
                        <option value='19'>19</option>
                        <option value='20'>20</option>
                        <option value='21'>21</option>
                        <option value='22'>22</option>
                        <option value='23'>23</option>
                        <option value='24'>24</option>
                        <option value='25'>25</option>
                        <option value='26'>26</option>
                        <option value='27'>27</option>
                        <option value='28'>28</option>
                        <option value='29'>29</option>
                        <option value='30'>30</option>
                        <option value='31'>31</option>
                    </select>
  
                    <select id="month" name="Month">
                        <option value="Month">Month</option>
                        <option value='01'>January</option>
                        <option value='02'>February</option>
                        <option value='03'>March</option>
                        <option value='04'>April</option>
                        <option value='05'>May</option>
                        <option value='06'>June</option>
                        <option value='07'>July</option>
                        <option value='08'>August</option>
                        <option value='09'>September</option>
                        <option value='10'>October</option>
                        <option value='11'>November</option>
                        <option value='12'>December</option>
                    </select>
                    <select id="year" name="Year">
                        <option value="Year">Year</option>
                        <option value='2023'>2023</option>
                        <option value='2022'>2022</option>
                        <option value='2021'>2021</option>
                        <option value='2020'>2020</option>
                        <option value='2019'>2019</option>
                    </select>
                </div>
            </div>
            <div class="row-content">
                <label class="label text" for="notes">Notes</label>
                <textarea class="input" name="Notes" id="notes" placeholder=".." style="height: 100px"></textarea>
            </div>
            <div class="buttonParent">
                <a href="#" class="resetButton button cencelButton ">Cancel</a>
                <div class="submit-reset">
                    <button type="submit"class="button" id="submitButton">Submit</button>
                    <button type="reset"class="resetButton button">Reset</button>
                </div>
            </div>
            <script>
                const salary = document.querySelector('#salary');
                const output = document.querySelector('.salary-output');
                output.textContent = salary.value;
                salary.addEventListener('input', function () {
                    output.textContent = salary.value;
                })
            </script>
        </form>
    </div>
</body>
<style>
    body{
        margin: 0;
        height: 100%;
    }
    .header{
        padding: 15px 0;
        background: #ffff;
    }
    .header-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }
    .logo-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0px solid green;
        width: 80%;
    }
    .logo-content-img{border: solid 0px #42515f;}
    .emp-text{
        text-align: left;
        font: normal normal bold 22px/25px Montserrat;
        letter-spacing: 0px;
        color: #82A70C;
        text-transform: capitalize;
       
    }
    .emp-payroll{color: #42515f;}

    *{box-sizing: border-box;}
    .form-content{
        min-height: calc(100%-80px);
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }
    .form {
        width: 65%;
        padding: 44px 60px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border: 1px solid #f5f5f5;
        border-radius: 8px;
        opacity: 1;
    }
    .form-head {
        font: normal normal bold 24px/37px Roboto;
        letter-spacing: 0px;
        color: #42515f;
        text-transform: capitalize;
        opacity: 1;
        padding-bottom: 20px;
    }
    .row-content {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
        border: 0px solid green;
    }
    .label {
        min-width: 140px;
    }
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    .text {
        font-size: 16px;
        color: #42515f;
        opacity: 1;
        font-family: Roboto;
    }

    .input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
        .profile-radio-content {
        display: flex;
        flex-direction: row;
    }

    .profile-radio-content>label {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .profile {
        width: 40px;
        border-radius: 50%;
        margin-left: 12px;
    }
    select{
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font:  normal normal normal 16px Roboto;
        letter-spacing: 0px;
        color: #42515f;
        background-color: transparent;
    }
    .buttonParent{
        display: flex;
        margin-bottom: 10px;
        justify-content: space-between;
        margin-top: 20px;
    }
    .button{
        font-size: 20px;
        font-family: Roboto;
        letter-spacing: 0px;
        color: #42515f;
        opacity: 1;
        background: rgb(236, 232, 232);
        border: none;
        font-weight: 400;
        min-width: 140;
        padding: 7px 7px;
        border: 1px solid #707070;
        cursor: pointer;
        border-radius: 10px;
    }
    .submitButton{
        border: none;
        background-color: #f5f5f5;
        margin-left: 30px;
    }
    .cencelButton{
        text-decoration: none;
        text-align: center;
    }
</style>
</html>